<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", serif;
        overflow: hidden;
      }
      body {
        background-image: url("https://images.unsplash.com/photo-1506703719100-a0f3a48c0f86?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
        background-size: cover;
        background-position: center;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card {
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        width: 500px;
        height: 300px;
        background: rgba(255, 255, 255, 0.05);
        backdrop-filter: blur(10px);
        box-shadow: 0 25px 25px rgba(0, 0, 0, 0.1);
        border-radius: 20px;
        overflow: hidden;
        border-top: 1px solid rgba(255, 255, 255, 0.5);
        transition: 1s;
        z-index: 1; /* Asegura que la tarjeta esté encima de los círculos */
      }
      
      .card:hover {
        transform: scale(1.3);
        backdrop-filter: blur(25px);
      }
      .card::before {
        content: "";
        background: -webkit-gradient(
          linear,
          left top,
          right bottom,
          from(#735c3f),
          to(#864716)
        );
        opacity: 0.3;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 80px;
      }
      .card .content {
        position: relative;
        display: flex;
        align-items: center;
        margin-top: 70px;
        gap: 20px;
      }
      .card .content .foto {
        position: relative;
        width: 120px;
        height: 120px;
        overflow: hidden;
        border-radius: 50%;
        box-shadow: 0 0 0 10px rgba(255, 255, 255, 0.1);
      }
      .card .content .foto img {
        position: absolute;
        top: -5px;
        left: -5px;
        width: 120%;
        height: 110%;
        object-fit: cover;
      }
      .card .content .info {
        color: whitesmoke;
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
      .card .content .info h1 {
        font-weight: 600;
        opacity: 0.7;
      }
      .card .content .info .tel,
      .card .content .info .mail {
        opacity: 0.7;
        display: flex;
        align-items: center;
        gap: 10px;
      }
      .card .content .info ion-icon {
        font-size: 1.4em;
      }

      .bg-circles {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        /*
        display: flex;
        justify-content: center;
        align-items: center;
        */

        transform: translate(73%, -40%);
        pointer-events: none;

        z-index: 0; /* Asegura que los círculos estén detrás de la tarjeta */
        overflow: hidden; /* Oculta los círculos que se salen de la tarjeta */
      }

      .bg-circles div {
        border-radius: 50%;
        opacity: 0.5;
        animation-duration: 30s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
      }

      .circle-1 {
        animation-name: bounceTop, zoomInOut;
      }

      @keyframes zoomInOut {
        0%,
        100% {
          transform: scale(0.7);
        }
        50% {
          transform: scale(0.8);
        }
      }

      @keyframes bounceTop {
        0%,
        100% {
          transform: translateX(0);
        }
        50% {
          transform: translateX(-100px);
        }
      }
      @media (max-width: 600px) {
        
        .bg-circles {       
          transform: translate(55%, -60%);
        }
        .card {
          transform: scale(0.95);
        }
        .card:hover {
          transform: scale(0.85);
        }
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="content">
        <div class="foto">
          <img
            src="https://images.unsplash.com/photo-1622039138445-cd76fb19b25d?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTk5fHxjYXJhc3xlbnwwfHwwfHx8MA%3D%3D"
            alt=""
          />
        </div>
        <div class="info">
          <div class="nombre">
            <h1>Abdul Ramatich</h1>
          </div>
          <div class="tel">
            <ion-icon name="call"></ion-icon>
            <span>+54 9 392 548715</span>
          </div>
          <div class="mail">
            <ion-icon name="mail-open"></ion-icon>
            <span>abdul37@unmail.com</span>
          </div>
        </div>
      </div>
    </div>
    <!--background circle start-->
    <div class="bg-circles">
      <div class="circle-1">
        <img src="sol.png" alt="" />
      </div>
    </div>
    <!--background circle end-->

    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
  </body>
</html>
